In [716]:
import pandas as pd
import numpy as np

# 1. โหลดไฟล์ชื่อ olympics_cleaned.csv ขึ้นมาใน DataFrame ชื่อ medals

In [717]:
medals = pd.read_csv('olympics_cleaned.csv')
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2. โหลดไฟล์ชื่อ drinks.csv ขึ้นมาใน DataFrame ชื่อ drinks

In [718]:
drinks = pd.read_csv('drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

# 3. ใน drinks มีคอลัมน์ไหนที่ไม่มีข้อมูลบ้าง และไม่มีข้อมูลกี่ตำแหน่งในแต่ละคอลัมน์

In [719]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

# 4. ลองเช็คว่าชื่อประเทศของตาราง medals ใดที่ไม่มีอยู่ในตาราง drinks
1. ลองใช้คำสั่ง isin() ในการเช็คว่ามีประเทศใดใน medals ไม่มีอยู่ใน drinks

In [720]:
medals.Country.isin(drinks.country)

0       True
1       True
2       True
3       True
4      False
       ...
141    False
142    False
143     True
144     True
145    False
Name: Country, Length: 146, dtype: bool

In [721]:
print("Country in medals table have in drinks table ->",medals.Country.isin(drinks.country).value_counts()[True])
print("Country in medals table don't have in drinks table ->",medals.Country.isin(drinks.country).value_counts()[False])

Country in medals table have in drinks table -> 120
Country in medals table don't have in drinks table -> 26

# 5 แสดงชื่อประเทศขอตาราง drinks ที่ไม่มีอยู่ในตาราง medals
1. นิสิตจะเห็นความแตกต่างของชื่อประเทศในตารางนี้ว่าเรียกชื่อประเทศไม่เหมือนกัน ตอนทำงานจริงนั้นต้องปรับชื่อให้ตรงกัน เช่น USA, United States ตามชื่อประเทศของ medals

In [722]:
drinks[drinks.country.isin(medals.Country) == False]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
13,Bangladesh,0,0,0,0.0,AS
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,OC
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
187,Vanuatu,21,18,11,0.9,OC
190,Yemen,6,0,0,0.1,AS

In [723]:
#drinks.country.replace({'USA': 'United States'})

# 6. นำคอลัมน์ที่ชื่อ continent ของ drinks ไปต่อกับตาราง medals ตามชื่อประเทศของ medals
1. การที่จะ join ตารางได้นั้นต้องมีคอลัมน์ที่ตรงกันในทั้งสองตาราง ในที่นี้ให้ใช้ชื่อประเทศ<br>
2. อย่าลืมว่าการ join ข้อมูลนั้นเราต้องการคงข้อมูลของประเทศที่มีในตาราง medals ไว้ ตารางที่ join แล้วจะมีจำนวนแถวเท่ากับตาราง medals

In [724]:
drinks = drinks.rename(columns={'country': 'Country'})
drinks.head()

,Country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [725]:
dfNew = drinks[drinks.Country.isin(medals.Country) == True]
dfNew

,Country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
2,Algeria,25,0,14,0.7,AF
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
...,...,...,...,...,...,...
186,Uzbekistan,25,101,8,2.4,AS
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [726]:
tryAddContinent =  pd.concat([medals.set_index("Country"),dfNew.set_index("Country").continent],
          join="outer", axis=1)
tryAddContinent.head()

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
Algeria,ALG,12,5,2,8,3,0,0,0,AF
Argentina,ARG,23,18,24,28,18,0,0,0,SA
Armenia,ARM,5,1,2,9,6,0,0,0,EU
Australasia,ANZ,2,3,4,5,0,0,0,0,NaN

In [727]:
tryAddContinent = tryAddContinent.drop("Code",axis="columns")
tryAddContinent.head()

,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,
Afghanistan,13,0,0,2,0,0,0,0,AS
Algeria,12,5,2,8,3,0,0,0,AF
Argentina,23,18,24,28,18,0,0,0,SA
Armenia,5,1,2,9,6,0,0,0,EU
Australasia,2,3,4,5,0,0,0,0,NaN

In [728]:
medals = tryAddContinent
medals

,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,
Afghanistan,13,0,0,2,0,0,0,0,AS
Algeria,12,5,2,8,3,0,0,0,AF
Argentina,23,18,24,28,18,0,0,0,SA
Armenia,5,1,2,9,6,0,0,0,EU
Australasia,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
Yugoslavia,16,26,29,28,14,0,3,1,NaN
Independent Olympic Participants,1,0,1,2,0,0,0,0,NaN
Zambia,12,0,1,1,0,0,0,0,AF
Zimbabwe,12,3,4,1,1,0,0,0,AF
Mixed team,3,8,5,4,0,0,0,0,NaN

# 7. ในตาราง medals จงแสดงชื่อประเทศที่ยังไม่มีข้อมูลในคอลลัมน์ continent

In [729]:
medals.loc[medals.continent.isnull() == True, "continent"]

Country
Australasia                         NaN
Bahamas                             NaN
Barbados                            NaN
Bermuda                             NaN
Bohemia                             NaN
British West Indies                 NaN
Canada                              NaN
Costa Rica                          NaN
Ivory Coast                         NaN
Cuba                                NaN
Czechoslovakia                      NaN
Dominican Republic                  NaN
United Team of Germany              NaN
East Germany                        NaN
West Germany                        NaN
Great Britain                       NaN
Grenada                             NaN
Guatemala                           NaN
Haiti                               NaN
Hong Kong                           NaN
Jamaica                             NaN
Liechtenstein                       NaN
Mexico                              NaN
Netherlands Antilles                NaN
Panama                              NaN
Puerto Rico                         NaN
Russia                              NaN
Russian Empire                      NaN
Soviet Union                        NaN
Unified Team                        NaN
Serbia and Montenegro               NaN
Chinese Taipei                      NaN
Trinidad and Tobago                 NaN
United States                       NaN
Virgin Islands                      NaN
Yugoslavia                          NaN
Independent Olympic Participants    NaN
Mixed team                          NaN
Name: continent, dtype: object

# 8. นิสิตจะเห็นแนวทางการแก้ไขข้อมูลหรือรวมประเทศบางประเทศเข้าด้วยกัน แต่ในการบ้านนี้ยังไม่ต้องทำทั้งหมด แค่เติมข้อมูลทวีปที่ยังขาดหายไปในบางประเทศดังนี้ 
Australasia: OC<br>
Canada/United States/Mexico: NA<br>
Cuba/Jamaica: SA<br>
Czech/Yugoslavia/Germany(ทั้งหมด)/Great Britain/Russia(ทั้งหมด)/Soviet: EU<br>
ประเทศที่เหลือกำหนดเป็น OT
1. ตารางนี้จะเป็นตารางแบบ wide ที่สมบรูณ์ ควรเก็บไว้เพื่อใช้คำนวณ

In [730]:
medals.head()

,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,
Afghanistan,13,0,0,2,0,0,0,0,AS
Algeria,12,5,2,8,3,0,0,0,AF
Argentina,23,18,24,28,18,0,0,0,SA
Armenia,5,1,2,9,6,0,0,0,EU
Australasia,2,3,4,5,0,0,0,0,NaN

In [731]:
medals = medals.reset_index()
medals.loc[(medals.Country == "Australasia") , "continent"]

4    NaN
Name: continent, dtype: object

In [732]:
# medals.loc[(medals.Country == "Germany") ]

In [733]:
# medals.loc[(medals.Country == "Russia") ]

In [734]:
medals.loc[(medals.Country == "Australasia") , "continent"] = "OC"

medals.loc[(medals.Country == "Canada") , "continent"] = "NA"
medals.loc[(medals.Country == "United States") , "continent"] = "NA"
medals.loc[(medals.Country == "Mexico") , "continent"] = "NA"

medals.loc[(medals.Country == "Cuba") , "continent"] = "SA"
medals.loc[(medals.Country == "Jamaica") , "continent"] = "SA"

medals.loc[(medals.Country == "Czech") , "continent"] = "EU"
medals.loc[(medals.Country == "Yugoslavia") , "continent"] = "EU"
medals.loc[(medals.Country == "Germany") , "continent"] = "EU"
medals.loc[(medals.Country == "Great Britain") , "continent"] = "EU"
medals.loc[(medals.Country == "Russia") , "continent"] = "EU"
medals.loc[(medals.Country == "Soviet") , "continent"] = "EU"

In [735]:
medals.loc[medals.continent.isnull() == True, "continent"] = "OT"

In [736]:
medals.continent.isnull().sum()

0

# 9. ตั้งให้ชื่อทวีปเป็น index ชั้นนอกและชื่อประเทศเป็น Index ชั้นใน

In [737]:
medals.head()

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,13,0,0,2,0,0,0,0,AS
1,Algeria,12,5,2,8,3,0,0,0,AF
2,Argentina,23,18,24,28,18,0,0,0,SA
3,Armenia,5,1,2,9,6,0,0,0,EU
4,Australasia,2,3,4,5,0,0,0,0,OC

In [738]:
medals = medals.set_index(["continent","Country"])
medals

                                            SummerGame  SummerGold  \
continent Country
AS        Afghanistan                               13           0
AF        Algeria                                   12           5
SA        Argentina                                 23          18
EU        Armenia                                    5           1
OC        Australasia                                2           3
...                                                ...         ...
EU        Yugoslavia                                16          26
OT        Independent Olympic Participants           1           0
AF        Zambia                                    12           0
          Zimbabwe                                  12           3
OT        Mixed team                                 3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 8 columns]

# 10. เรียงลำดับชื่อทวีปจากมากไปน้อยและในทวีปเรียงลำดับชื่อประเทศจากน้อยไปมาก

In [739]:
medals.sort_index(ascending=[False,True])

                     SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina          23          18            24            28
          Brazil             21          23            30            55
          Chile              22           2             7             4
          Colombia           18           2             6            11
          Cuba               19          72            67            70
...                         ...         ...           ...           ...
AF        Togo                9           0             0             1
          Tunisia            13           3             3             4
          Uganda             14           2             3             2
          Zambia             12           0             1             1
          Zimbabwe           12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 8 columns]

# 11. จัด Column ให้เป็นสองระดับ โดยระดับแรกคือ ฤดู และระดับที่สองคือจำนวนเกมศ์และเหรียญที่ได้ ดั้งนั้นตอนนี้ข้อมูลจะมีสองระดับทั้ง Index(ทวีปและประเทศ) และ Column (ฤดูและจำนวนเกมและเหรียญ)

In [740]:
multiCol = medals.sort_index(ascending=[False,True])
multiCol.head()

                     SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina          23          18            24            28
          Brazil             21          23            30            55
          Chile              22           2             7             4
          Colombia           18           2             6            11
          Cuba               19          72            67            70

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0

In [741]:
multiCol["Sum Medal"] =  medals.SummerGold + medals.SummerSilver + medals.SummerBronze + medals.WinterGold + medals.WinterSilver + medals.WinterBronze
multiCol.head()

                     SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina          23          18            24            28
          Brazil             21          23            30            55
          Chile              22           2             7             4
          Colombia           18           2             6            11
          Cuba               19          72            67            70

                     WinterGame  WinterGold  WinterSilver  WinterBronze  \
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0

                     Sum Medal
continent Country
SA        Argentina         70
          Brazil           108
          Chile             13
          Colombia          19
          Cuba             209

In [742]:
oldColSave = multiCol.columns
oldColSave

Index(['SummerGame', 'SummerGold', 'SummerSilver', 'SummerBronze',
       'WinterGame', 'WinterGold', 'WinterSilver', 'WinterBronze',
       'Sum Medal'],
      dtype='object')

In [743]:
col_New = pd.MultiIndex.from_tuples([("Season","SummerGame"),
                                     ("Season","WinterGame"),
                                     ("Medal","SummerGold"),
                                     ("Medal","SummerSilver"),
                                     ("Medal","SummerBronze"),
                                     ("Medal","WinterGold"),
                                     ("Medal","WinterSilver"),
                                     ("Medal","WinterBronze"),
                                     ("TotalMedal","Sum Medal")])
multiCol.columns = col_New

In [744]:
multiCol.head()

                        Season                 Medal               \
                    SummerGame WinterGame SummerGold SummerSilver
continent Country
SA        Argentina         23         18         24           28
          Brazil            21         23         30           55
          Chile             22          2          7            4
          Colombia          18          2          6           11
          Cuba              19         72         67           70

                                                                       \
                    SummerBronze WinterGold WinterSilver WinterBronze
continent Country
SA        Argentina           18          0            0            0
          Brazil               7          0            0            0
          Chile               16          0            0            0
          Colombia             1          0            0            0
          Cuba                 0          0            0            0

                    TotalMedal
                     Sum Medal
continent Country
SA        Argentina         70
          Brazil           108
          Chile             13
          Colombia          19
          Cuba             209

# 12. ย้ายระดับของฤดูมาเป็น Index ชั้นในสุด

In [745]:
multiCol.stack().head()

                                  Medal  Season  TotalMedal
continent Country
SA        Argentina Sum Medal       NaN     NaN        70.0
                    SummerBronze   18.0     NaN         NaN
                    SummerGame      NaN    23.0         NaN
                    SummerGold     24.0     NaN         NaN
                    SummerSilver   28.0     NaN         NaN

# 13.ปรับตารางให้เป็นแบบ Long โดยหนึ่งแถวจะมี Column คือ ทวีป ประเทศ ฤดูแข่งขัน จำนวนเกม ประเภทเหรียญ จำนวนเหรียญ

In [746]:
newMedalsTbv = medals
newMedalsTbv.head()

,,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
continent,Country,,,,,,,,
AS,Afghanistan,13,0,0,2,0,0,0,0
AF,Algeria,12,5,2,8,3,0,0,0
SA,Argentina,23,18,24,28,18,0,0,0
EU,Armenia,5,1,2,9,6,0,0,0
OC,Australasia,2,3,4,5,0,0,0,0

In [747]:
newMedalsTbv = newMedalsTbv.reset_index()
newMedalsTbv.head()

,continent,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,AS,Afghanistan,13,0,0,2,0,0,0,0
1,AF,Algeria,12,5,2,8,3,0,0,0
2,SA,Argentina,23,18,24,28,18,0,0,0
3,EU,Armenia,5,1,2,9,6,0,0,0
4,OC,Australasia,2,3,4,5,0,0,0,0

In [748]:
#Summer
newGoldSummer = newMedalsTbv[["continent","Country","SummerGold","SummerGame"]]
newGoldSummer = newGoldSummer.rename(columns={"SummerGold": "Count", "SummerGame": "Game"})
newGoldSummer["Season"] = "Summer"
newGoldSummer["Medal"] = "Gold"
newGoldSummer[(newGoldSummer.Country == "Austria")]

  continent  Country  Count  Game  Season Medal
6        EU  Austria     18    26  Summer  Gold

In [749]:
newSilverSummer = newMedalsTbv[["continent","Country","SummerSilver","SummerGame"]]
newSilverSummer = newSilverSummer.rename(columns={"SummerSilver": "Count","SummerGame": "Game"})
newSilverSummer["Season"] = "Summer"
newSilverSummer["Medal"] = "Silver"
newSilverSummer[(newSilverSummer.Country == "Austria")]

  continent  Country  Count  Game  Season   Medal
6        EU  Austria     33    26  Summer  Silver

In [750]:
newBronzeSummer = newMedalsTbv[["continent","Country","SummerBronze","SummerGame"]]
newBronzeSummer = newBronzeSummer.rename(columns={"SummerBronze": "Count","SummerGame": "Game"})
newBronzeSummer["Season"] = "Summer"
newBronzeSummer["Medal"] = "Bronze"
newBronzeSummer[(newBronzeSummer.Country == "Austria")]

  continent  Country  Count  Game  Season   Medal
6        EU  Austria     35    26  Summer  Bronze

In [751]:
#Winter
newGoldWinter = newMedalsTbv[["continent","Country","WinterGold","WinterGame"]]
newGoldWinter = newGoldWinter.rename(columns={"WinterGold": "Count","WinterGame": "Game"})
newGoldWinter["Season"] = "Winter"
newGoldWinter["Medal"] = "Gold"
newGoldWinter[(newGoldSummer.Country == "Austria")]

  continent  Country  Count  Game  Season Medal
6        EU  Austria     59    22  Winter  Gold

In [752]:
newSilverWinter = newMedalsTbv[["continent","Country","WinterSilver","WinterGame"]]
newSilverWinter = newSilverWinter.rename(columns={"WinterSilver": "Count","WinterGame": "Game"})
newSilverWinter["Season"] = "Winter"
newSilverWinter["Medal"] = "Silver"
newSilverWinter[(newSilverWinter.Country == "Austria")]

  continent  Country  Count  Game  Season   Medal
6        EU  Austria     78    22  Winter  Silver

In [753]:
newBronzeWinter = newMedalsTbv[["continent","Country","WinterBronze","WinterGame"]]
newBronzeWinter = newBronzeWinter.rename(columns={"WinterBronze": "Count","WinterGame": "Game"})
newBronzeWinter["Season"] = "Winter"
newBronzeWinter["Medal"] = "Bronze"
newBronzeWinter[(newBronzeWinter.Country == "Austria")]

  continent  Country  Count  Game  Season   Medal
6        EU  Austria     81    22  Winter  Bronze

In [754]:
newMedalsTbv = pd.concat([newGoldSummer,newSilverSummer,newBronzeSummer,newGoldWinter,newSilverWinter,newBronzeWinter])
newMedalsTbv.head()

  continent      Country  Count  Game  Season Medal
0        AS  Afghanistan      0    13  Summer  Gold
1        AF      Algeria      5    12  Summer  Gold
2        SA    Argentina     18    23  Summer  Gold
3        EU      Armenia      1     5  Summer  Gold
4        OC  Australasia      3     2  Summer  Gold

In [755]:
newMedalsTbv = newMedalsTbv.set_index("continent")
newMedalsTbv = newMedalsTbv.reset_index()
newMedalsTbv

    continent                           Country  Count  Game  Season   Medal
0          AS                       Afghanistan      0    13  Summer    Gold
1          AF                           Algeria      5    12  Summer    Gold
2          SA                         Argentina     18    23  Summer    Gold
3          EU                           Armenia      1     5  Summer    Gold
4          OC                       Australasia      3     2  Summer    Gold
..        ...                               ...    ...   ...     ...     ...
871        EU                        Yugoslavia      1    14  Winter  Bronze
872        OT  Independent Olympic Participants      0     0  Winter  Bronze
873        AF                            Zambia      0     0  Winter  Bronze
874        AF                          Zimbabwe      0     1  Winter  Bronze
875        OT                        Mixed team      0     0  Winter  Bronze

[876 rows x 6 columns]

In [756]:
newMedalsTbv.loc[(newMedalsTbv.Country == "Austria")]

    continent  Country  Count  Game  Season   Medal
6          EU  Austria     18    26  Summer    Gold
152        EU  Austria     33    26  Summer  Silver
298        EU  Austria     35    26  Summer  Bronze
444        EU  Austria     59    22  Winter    Gold
590        EU  Austria     78    22  Winter  Silver
736        EU  Austria     81    22  Winter  Bronze

# 14. แสดงจำนวนเหรียญทองโอลิมปิกฤดูร้อนรวมของแต่ละทวีปจากมากไปน้อย

In [757]:
totalOly = medals.groupby("continent").SummerGold.sum().to_frame()
totalOly.sort_values(by='SummerGold', ascending=False)
# newTb = medals.loc[(totalOly.Season == "Summer") & (totalOly.Medal == "Gold")]
# newTb = newTb[["continent","Count"]]
# newTb = newTb.groupby(["continent"]).Count.sum()
# newTb.sort_values(ascending=False)

           SummerGold
continent
EU               2049
NA               1048
OT                753
AS                531
OC                184
SA                141
AF                103

# 15. นับว่าแต่ละทวีปมีกี่ประเทศ (ลองใช้คำสั่ง size() ต่อจากการ groupby())

In [758]:
medals.groupby("continent").size()

continent
AF    26
AS    30
EU    41
NA     3
OC     4
OT    29
SA    13
dtype: int64

# 16. แสดงตารางรวมเหรียญฤดูร้อนแต่ละประเภทของทุกประเทศในทวีปเดียวกัน แสดงผลแยกตามทวีป

In [759]:
medals.groupby('continent').agg({
    "SummerGold":"sum",
    "SummerSilver":"sum",
    "SummerBronze":"sum"
})

           SummerGold  SummerSilver  SummerBronze
continent
AF                103           112           132
AS                531           485           533
EU               2049          2257          2551
NA               1048           877           815
OC                184           175           221
OT                753           696           674
SA                141           173           204

# 17. แสดงตารางสรุปรวมเหรียญแต่ละประเภทของทุกประเทศแยกตามฤดูแข่งขัน

In [760]:
medals.head()

,,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
continent,Country,,,,,,,,
AS,Afghanistan,13,0,0,2,0,0,0,0
AF,Algeria,12,5,2,8,3,0,0,0
SA,Argentina,23,18,24,28,18,0,0,0
EU,Armenia,5,1,2,9,6,0,0,0
OC,Australasia,2,3,4,5,0,0,0,0

In [761]:
df_Coin = medals.reset_index()
df_Coin

,continent,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,AS,Afghanistan,13,0,0,2,0,0,0,0
1,AF,Algeria,12,5,2,8,3,0,0,0
2,SA,Argentina,23,18,24,28,18,0,0,0
3,EU,Armenia,5,1,2,9,6,0,0,0
4,OC,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,EU,Yugoslavia,16,26,29,28,14,0,3,1
142,OT,Independent Olympic Participants,1,0,1,2,0,0,0,0
143,AF,Zambia,12,0,1,1,0,0,0,0
144,AF,Zimbabwe,12,3,4,1,1,0,0,0
145,OT,Mixed team,3,8,5,4,0,0,0,0

In [762]:
BronzeSummer = df_Coin.SummerBronze.sum()
BronzeSummer

5130

In [763]:
GoldSummer = df_Coin.SummerGold.sum()
GoldSummer

4809

In [764]:
GoldSilver= df_Coin.SummerSilver.sum()
GoldSilver

4775

In [765]:
BronzeWinter = df_Coin.WinterBronze.sum()
BronzeWinter

948

In [766]:
GoldWinter = df_Coin.WinterGold.sum()
GoldWinter

959

In [767]:
GoldWinter= df_Coin.WinterSilver.sum()
GoldWinter

958

In [768]:
data = {
    'SeasonMedal': ["Bronze", "Gold", "Silver"],
    "Summer": [BronzeSummer,GoldSummer,GoldSilver],
    "Winter": [BronzeWinter,GoldWinter,GoldWinter],
}

In [769]:
seasonMedal = pd.DataFrame(data)

In [770]:
seasonMedal.set_index("SeasonMedal")

             Summer  Winter
SeasonMedal
Bronze         5130     948
Gold           4809     958
Silver         4775     958

# 18. หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูร้อนต่อประเทศที่เข้าร่วมแข่งขัน แยกตามทวีป

In [771]:
medals.head()

,,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
continent,Country,,,,,,,,
AS,Afghanistan,13,0,0,2,0,0,0,0
AF,Algeria,12,5,2,8,3,0,0,0
SA,Argentina,23,18,24,28,18,0,0,0
EU,Armenia,5,1,2,9,6,0,0,0
OC,Australasia,2,3,4,5,0,0,0,0

In [772]:
medals.groupby("continent").SummerGold.mean()

continent
AF      3.961538
AS     17.700000
EU     49.975610
NA    349.333333
OC     46.000000
OT     25.965517
SA     10.846154
Name: SummerGold, dtype: float64

# 19. หาจำนวนประเทศที่เคยเข้าร่วมการแข่งโอลิมปิค แยกตามทวีปและฤดูแข่งขัน แสดงในตารางเดียวกัน


ต้องแยกประเทศที่่เข้า SummerGame และ WinterGame ก่อน แล้วค่อยมา join กันทีหลัง

In [773]:
df_CoinTemp = df_Coin
df_CoinTemp = df_CoinTemp.rename(columns={"continent": "Season Continent"})
df_CoinTemp.head()

,Season Continent,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,AS,Afghanistan,13,0,0,2,0,0,0,0
1,AF,Algeria,12,5,2,8,3,0,0,0
2,SA,Argentina,23,18,24,28,18,0,0,0
3,EU,Armenia,5,1,2,9,6,0,0,0
4,OC,Australasia,2,3,4,5,0,0,0,0

In [774]:
summerGame = df_CoinTemp.groupby(["Season Continent","SummerGame"]).Country.size()
summerGame = summerGame.to_frame()
summerGame

                             Country
Season Continent SummerGame
AF               4                 1
                 5                 1
                 6                 1
                 7                 1
                 8                 1
...                              ...
SA               19                1
                 20                1
                 21                1
                 22                1
                 23                1

[72 rows x 1 columns]

In [775]:
summerGame = summerGame.groupby("Season Continent").Country.size().to_frame()
summerGame = summerGame.rename(columns={'Country': 'Summer'})
summerGame

                  Summer
Season Continent
AF                    13
AS                    12
EU                    18
NA                     3
OC                     4
OT                    12
SA                    10

In [776]:
winterGame = df_CoinTemp.groupby(["Season Continent","WinterGame"]).Country.size()
winterGame = winterGame.to_frame()
winterGame

                             Country
Season Continent WinterGame
AF               0                15
                 1                 5
                 2                 1
                 3                 2
                 5                 1
                 6                 2
AS               0                13
                 2                 1
                 3                 1
                 4                 2
                 6                 4
                 8                 1
                 9                 1
                 10                2
                 13                1
                 16                2
                 17                1
                 20                1
EU               2                 2
                 5                 2
                 6                 9
                 7                 3
                 8                 2
                 9                 1
                 10                2
                 11                1
                 13                1
                 14                1
                 17                1
                 18                1
                 19                2
                 20                3
                 22               10
NA               8                 1
                 22                2
OC               0                 1
                 1                 1
                 15                1
                 18                1
OT               0                12
                 1                 2
                 2                 1
                 3                 3
                 4                 1
                 6                 4
                 7                 2
                 9                 1
                 11                1
                 16                1
                 18                1
SA               0                 4
                 1                 3
                 2                 1
                 4                 1
                 7                 2
                 16                1
                 18                1

In [777]:
winterGame = winterGame.groupby("Season Continent").Country.size().to_frame()
winterGame = winterGame.rename(columns={'Country': 'Winter'})
winterGame

                  Winter
Season Continent
AF                     6
AS                    12
EU                    15
NA                     2
OC                     4
OT                    11
SA                     7

In [778]:
totalGame = pd.concat([summerGame,winterGame],join="inner", axis=True)
totalGame

                  Summer  Winter
Season Continent
AF                    13       6
AS                    12      12
EU                    18      15
NA                     3       2
OC                     4       4
OT                    12      11
SA                    10       7

# 20.จำนวนเหรียญรวม(ฤดูร้อนกับฤดูหนาว) แยกตามทวีปและฤดูแข่งขัน

In [779]:
df_CoinTemp2 = df_Coin
df_CoinTemp2 = df_CoinTemp2.rename(columns={'continent': 'Medal continent'})
df_CoinTemp2 = df_CoinTemp2.rename(columns={'SummerBronze': 'Bronze', 'SummerGold': 'Gold', 'SummerSilver': 'Silver'})
df_CoinTemp2.head()

,Medal continent,Country,SummerGame,Gold,Silver,Bronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,AS,Afghanistan,13,0,0,2,0,0,0,0
1,AF,Algeria,12,5,2,8,3,0,0,0
2,SA,Argentina,23,18,24,28,18,0,0,0
3,EU,Armenia,5,1,2,9,6,0,0,0
4,OC,Australasia,2,3,4,5,0,0,0,0

In [780]:
goldSummer = df_CoinTemp2.groupby(["Medal continent"]).Gold.sum()
goldSummer.to_frame()

                 Gold
Medal continent
AF                103
AS                531
EU               2049
NA               1048
OC                184
OT                753
SA                141

In [781]:
silverSummer = df_CoinTemp2.groupby(["Medal continent"]).Silver.sum()
silverSummer.to_frame()

                 Silver
Medal continent
AF                  112
AS                  485
EU                 2257
NA                  877
OC                  175
OT                  696
SA                  173

In [782]:
bronzeSummer = df_CoinTemp2.groupby("Medal continent").Bronze.sum()
bronzeSummer.to_frame()

                 Bronze
Medal continent
AF                  132
AS                  533
EU                 2551
NA                  815
OC                  221
OT                  674
SA                  204

In [783]:
newTbvCoin1 = pd.concat([bronzeSummer,goldSummer,silverSummer],
          join="inner", axis=True)
newTbvCoin1

                 Bronze  Gold  Silver
Medal continent
AF                  132   103     112
AS                  533   531     485
EU                 2551  2049    2257
NA                  815  1048     877
OC                  221   184     175
OT                  674   753     696
SA                  204   141     173

In [784]:
df_CoinTemp3 = df_Coin
df_CoinTemp3 = df_CoinTemp3.rename(columns={'continent': 'Medal continent'})
df_CoinTemp3 = df_CoinTemp3.rename(columns={'WinterBronze': 'Bronze', 'WinterGold': 'Gold', 'WinterSilver': 'Silver'})
df_CoinTemp3.head()

,Medal continent,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,Gold,Silver,Bronze
0,AS,Afghanistan,13,0,0,2,0,0,0,0
1,AF,Algeria,12,5,2,8,3,0,0,0
2,SA,Argentina,23,18,24,28,18,0,0,0
3,EU,Armenia,5,1,2,9,6,0,0,0
4,OC,Australasia,2,3,4,5,0,0,0,0

In [785]:
goldWinter = df_CoinTemp3.groupby(["Medal continent"]).Gold.sum()
goldWinter.to_frame()

                 Gold
Medal continent
AF                  0
AS                 50
EU                597
NA                158
OC                  5
OT                149
SA                  0

In [786]:
silverWinter = df_CoinTemp3.groupby(["Medal continent"]).Silver.sum()
silverWinter.to_frame()

                 Silver
Medal continent
AF                    0
AS                   60
EU                  606
NA                  158
OC                    4
OT                  130
SA                    0

In [787]:
bronzeWinter = df_CoinTemp3.groupby(["Medal continent"]).Bronze.sum()
bronzeWinter.to_frame()

                 Bronze
Medal continent
AF                    0
AS                   51
EU                  617
NA                  136
OC                    4
OT                  140
SA                    0

In [788]:
newTbvCoin2 = pd.concat([bronzeWinter,goldWinter,silverWinter],
          join="inner", axis=True)
newTbvCoin2

                 Bronze  Gold  Silver
Medal continent
AF                    0     0       0
AS                   51    50      60
EU                  617   597     606
NA                  136   158     158
OC                    4     5       4
OT                  140   149     130
SA                    0     0       0

In [789]:
newTbvCoin1.Bronze=newTbvCoin1.Bronze + newTbvCoin2.Bronze
newTbvCoin1.Gold=newTbvCoin1.Gold + newTbvCoin2.Gold
newTbvCoin1.Silver=newTbvCoin1.Silver + newTbvCoin2.Silver

In [790]:
newTbvCoin1

                 Bronze  Gold  Silver
Medal continent
AF                  132   103     112
AS                  584   581     545
EU                 3168  2646    2863
NA                  951  1206    1035
OC                  225   189     179
OT                  814   902     826
SA                  204   141     173